{
  "version": "1.0.0",
  "name": "web-resources",
  "private": true,
  "scripts": {
    "prod": "webpack --env=prod --progress --colors --hide-modules",
    "dev": "webpack --env=dev --progress --colors --hide-modules",
    "test": "jest"
  },
  "devDependencies": {
  }
}
