{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "esnext",
        "experimentalDecorators": true
    },
    "compileOnSave": false,
    "include": [
        "src/scripts/*.ts"
    ]
}